REPONAME=microsite-test
PERSONAL_NAME=John Doe
GH_USER=user
GH_PASSWORD=password
GIT_URL_TO_CLONE=git@github.com:user/microsite-18f.git
GIT_ORGANIZATION=organization
GIT_REPONAME_TO_CLONE=git@github.com:user/microsite-18f-template.git